<!DOCTYPE html>
<html lang="en">
<head>
    <title>Al Ahly SC</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="schedule.html">Matches & Schedule</a></li>
                <li><a href="trophies.html">Trophies & Achievements</a></li>
                <li><a href="legends.html">Legends</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact.html"target=blank>Contact Us</a></li>
                <li><a href="about.html" target=blank>About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Al Ahly SC</h1>
            <p><b>Egypt's Leading Sports Club</b></p>
        </section>

        <div class="image-container">
            <img src="images/team.webp" alt="Al Ahly SC - Team" class="side-image">
            <section class="content">
                <h2>Latest News</h2>
                <p><b>Al-Ahly won the final of the Egyptian Super Cup against Zamalek.</b></p>
            </section>
            <img src="images/champions.jpg" alt="Champions" class="side-image">
        </div>

        <section class="club-info">
            <h2>About Al Ahly SC</h2>
            <p><b>Al Ahly SC was founded in 1907 and is considered one of the oldest and largest sports clubs in Egypt and Africa. The club has achieved numerous local and international championships and is known by the title "The African Club of the Century." Al Ahly is the most decorated team in the Egyptian Premier League and Egypt Cup and holds a record number of African Champions League titles. The club's history is filled with achievements and legends that have helped elevate Al Ahly's name high. Al Ahly is distinguished by its large fan base that passionately supports the team and is seen as a model in sports organizational work. The club also focuses on developing infrastructure and youth programs to ensure its continued success for future generations.</b></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Al Ahly SC. All Rights Reserved.</p>
    </footer>
</body>
</html>
